pug/views/about-us.pug
extends ../layouts/_app
block variables
    -
        var  title = "Valen";
        var  colorBackground = "bg-white";
        var  menu = {
            home: "active",
            products: " ",
            specialOrders: " ",
            contact: " "
        };
block content
    section#section1
        .owl-carousel.owl-theme.about-us
            div
                img(src='assets/images/about-us/section1/img.png').img-width-100.d-lg-block.d-none
                img(src='assets/images/about-us/section1/img_m.png').img-width-100.d-lg-none.d-block
                div.mt-lg-n22.mt-md-n10.pb-lg-15.mt-n16.pb-13.col-lg-8.col-md-8.mx-auto.mt-xxl-n28
                    p.text-warning.fw-lighter.raya-b.d-grid
                        | NOSOTROS
                    p.text-white.fw-lighter.mt-lg-3.mt-md-3.font-size-xxxl-25
                        | Hace 7 años, un emprendedor visionario identificó una necesidad #[br.d-lg-block.d-none]
                        | creciente en la zona de Neuquén Capital:
                    h1.fs-9.text-warning.fw-lighter.font-size-xxxl-55
                        | LA FATAL DE UNA CASA DE #[br.d-lg-block.d-none]
                        | SEGURIDAD INDUSTRIAL #[br.d-lg-block.d-none]
                        | CONFIABLE.
                    p.text-white.mt-lg-4.mt-md-4.fw-lighter.font-size-xxxl-25
                        | Con determinación y visión, fundó Valen Indumentaria Industrial #[br.d-lg-block.d-none]
                        | con el objetivo de proporcionar soluciones integrales en seguridad #[br.d-lg-block.d-none]
                        | laboral para las empresas locales.
                    div.mt-lg-5.mt-md-5.mt-4
                        a(href="./products.html").btn.btn-warning
                            | CONTÁCTANOS

    section#section2.py-lg-3
        img(src='assets/images/about-us/section2/background.svg').w-100.mt-lg-n15.mt-md-n15.mt-lg-n16.mt-md-n16
        .col-lg-10.col-md-10.mx-auto.py-lg-5.my-4.mt-lg-n26.mt-md-n26.row.col-xxl-8.mt-xxl-n27.py-xxl-0
            .col-lg-5.col-md-5
                img(src='assets/images/about-us/section2/img.png').w-85
            .col-lg-7.col-md-7
                h6.fw-light.fs-6.font-size-xxxl-30 NUESTROS PRODUCTOS
                p.fw-light.lh-4.my-3.font-size-xxxl-25
                    |Desde entonces, hemos crecido y diversificado nuestros servicios para
                    |ofrecerles una amplia selección de Elementos de Protección Personal,
                    |Calzado de Seguridad y Ropa de Trabajo de marcas reconocidas en el
                    |mercado. Desde Guantes y Anteojos de protección hasta botas de seguridad
                    |certificadas y ropa de trabajo duradera, nuestra variedad de productos
                    |garantiza que encuentres exactamente lo que necesitás para proteger a
                    |tus trabajadores y cumplir con las normativas de seguridad laboral.
                h3.fw-light.font-size-xxxl-35
                    |EL OBJETIVO DE PROPORCIONAR SOLUCIONES INTEGRALES EN SEGURIDAD LABORAL PARA LAS EMPRESAS LOCALES.
                a.btn.btn-outline-dark.rounded-0.mt-lg-4.mt-md-4 CATÁLOGO DE PRODUCTOS


    section#section3.py-lg-3.py-xxl-7
        .col-lg-10.col-md-10.mt-lg-10.mt-md-10.mx-auto.col-xxl-8
            h4.fs-6.text-center MARCAS CON LAS QUE TRABAJAMOS
            .row.justify-content-center
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-9.png').w-100
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-8.png').w-100
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-7.png').w-55
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-6.png').w-70
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-3.png').w-100
            .row.justify-content-center
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-5.png').w-65
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-4.png').w-85
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-2.png').w-100
                .col-lg-2.col-md-2.col-sm-4.col-12.mt-lg-5.mt-md-5.align-items-center.d-flex.justify-content-center
                    img(src='assets/images/about-us/section3/slider/slider-1.png').w-50
    section#section4.py-lg-3
        img(src="assets/images/about-us/section4/background.svg", alt="", srcset="").w-100
        .mt-lg-n22.mt-md-n22.mt-xxl-n27
            .row.col-lg-10.col-md-10.mx-auto.col-xxl-8
                .col-lg-6.col-md-6
                    h6.fw-light.fs-6 NUESTRA MARCA
                    p.fw-light.lh-4.my-3
                        | También nos enorgullece ofrecer una amplia variedad de
                        | productos bajo nuestra marca propia, Valen.NQN. Esta línea
                        | de productos, lanzada hace dos años, representa nuestra
                        | dedicación a la calidad y la innovación en el campo de
                        | la seguridad laboral.
                        | #[br]
                        | #[br]
                        | Nos especializamos en la fabricación de ropa de trabajo de
                        | primera calidad para proteger a tus trabajadores mientras
                        | ofrecen comodidad y durabilidad en cada jornada laboral.
                        | Desde camisas hasta pantalones de jean y pantalones cargo
                        | reforzados, pasando por camperas térmicas, buzos y  mamelucos,
                        | cada pieza está diseñada con meticulosa atención a la seguridad
                        | y el rendimiento.
                    a.btn.btn-warning.rounded-0.mt-lg-4.mt-md-4 CONOCÉ VALEN.NQN

                .col-lg-6.col-md-6
                    img(src="assets/images/about-us/section4/img.png", alt="", srcset="").offset-lg-1
    section#section5.py-lg-3
        .row.col-lg-10.col-md-10.col-xxl-8.mx-lg-auto.my-lg-10.mt-xxl-13.mx-xxl-auto.mb-xxl-10
            .col-lg-6.col-md-6.px-lg-5
                h6.fw-light.fs-8 MISIÓN
                p
                    | Proteger y cuidar a los trabajadores en todos los entornos
                    | laborales mediante la provisión de productos de alta calidad
                    | y un servicio excepcional, cumpliendo con las normativas de
                    | seguridad y contribuyendo al éxito de nuestros clientes.
            .col-lg-6.col-md-6.px-lg-5
                h6.fw-light.fs-8 VISIÓN
                p
                    | Convertirnos en el líder regional en seguridad laboral, ofreciendo
                    | soluciones innovadoras y personalizadas que garanticen la protección
                    | y el bienestar de los trabajadores, estableciendo estándares de
                    | excelencia en la industria.

about-us.html

<html>
  <head>
    <title>Valen</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
  </head>
</html>
<body class="bg-white">
  <div class="loader-container" style="display: none">
    <div class="loader"></div>
  </div><img class="d-md-block d-none" src="assets/images/header/top-header.svg" alt="top header" style="width: 100%;"/><img class="d-md-none d-block" src="assets/images/header/top-header-m.svg" alt="top header" style="width: 100%;"/>
  <header class="align-items-center d-block bg-black">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <!-- toggle in header only mobile-->
      <button class="navbar-toggler my-2 border-0 col-2" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!-- menu in header only desktop left-->
      <div class="collapse navbar-collapse col-md-4" id="main_nav2">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- logo in header mobile and desktop--><a class="navbar-brand col-md-4 col-6 justify-content-center d-flex logo-background mx-0" href="/"><img class="logo" src="assets/images/logo/logo.svg" alt="Logo"/></a>
      <!-- menu in header only mobile right-->
      <div class="col-md-4 d-flex d-md-none col-2 justify-content-end"><a class="nav-link   mx-auto d-block" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa" width="25px" height="25px"/></a></div>
      <!-- meno in mobile dropdown-->
      <div class="collapse col-md-4 d-md-none" id="main_nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- mega menu in header only desktop right-->
      <div class="col-md-4 d-none d-md-block">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown ktm-mega-menu ms-lg-4 d-none d-md-block"><a class="nav-link dropdown-toggle d-flex align-items-center  " href="./products" data-bs-toggle="dropdown"><img class="me-2" src="assets/images/icons/plus.svg" alt="Lupa"/>
              CATÁLOGO DE PRODUCTOS</a>
            <div class="dropdown-menu mega-menu py-md-5 px-md-5 ps-4 py-lg-5 px-lg-5 py-sm-4 px-sm-4">
              <div class="row ms-auto col-md-10">
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">CALZADO <br class="d-md-block d-none"/>
                        DE SEGURIDAD
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-clasico"> ZAPATO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo"> ZAPATILLA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo-tres-estrellas"> BOTIN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BOTA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BORCEGUI</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 raya-s raya-e d-flex justify-content-center">
                  <div class="mx-5">
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_1.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">ROPA DE <br class="d-md-block d-none"/>
                        TRABAJO
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./campera"> VALEN.NQN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chaleco-reflectivo"> DE TRABAJO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./buzo-friza">DE SOLDADOR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">IGNIFUGA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">FRÍO</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_2.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">PROTECCIÓN <br class="d-md-block d-none"/>
                        PERSONAL
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./rama-de-algodon"> AUDITIVA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chomba-de-algodon"> CRANEANA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./bombacha-de-campo">DE MANOS</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> OCULAR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> RESPIRATORIA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> LUMBAR Y DE ALTURA</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item ms-lg-4 d-flex align-items-center raya-s-header"><a class="nav-link  " href="./special-orders"></a><img src="assets/images/icons/lupa.svg" alt="Lupa"/></li>
          <li class="nav-item ms-lg-4 d-flex align-items-center"><a class="nav-link  " href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa"/><span class="cart-number" id="conterCart">21</span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Ends-->
  <main>
    <section id="section1">
      <div class="owl-carousel owl-theme about-us">
        <div><img class="img-width-100 d-lg-block d-none" src="assets/images/about-us/section1/img.png"/><img class="img-width-100 d-lg-none d-block" src="assets/images/about-us/section1/img_m.png"/>
          <div class="mt-lg-n22 mt-md-n10 pb-lg-15 mt-n16 pb-13 col-lg-8 col-md-8 mx-auto mt-xxl-n28">
            <p class="text-warning fw-lighter raya-b d-grid">NOSOTROS</p>
            <p class="text-white fw-lighter mt-lg-3 mt-md-3 font-size-xxxl-25">Hace 7 años, un emprendedor visionario identificó una necesidad <br class="d-lg-block d-none"/>
              creciente en la zona de Neuquén Capital:
            </p>
            <h1 class="fs-9 text-warning fw-lighter font-size-xxxl-55">LA FATAL DE UNA CASA DE <br class="d-lg-block d-none"/>
              SEGURIDAD INDUSTRIAL <br class="d-lg-block d-none"/>
              CONFIABLE.
            </h1>
            <p class="text-white mt-lg-4 mt-md-4 fw-lighter font-size-xxxl-25">Con determinación y visión, fundó Valen Indumentaria Industrial <br class="d-lg-block d-none"/>
              con el objetivo de proporcionar soluciones integrales en seguridad <br class="d-lg-block d-none"/>
              laboral para las empresas locales.
            </p>
            <div class="mt-lg-5 mt-md-5 mt-4"><a class="btn btn-warning" href="./products.html">CONTÁCTANOS</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-lg-3" id="section2"><img class="w-100 mt-lg-n15 mt-md-n15 mt-lg-n16 mt-md-n16" src="assets/images/about-us/section2/background.svg"/>
      <div class="col-lg-10 col-md-10 mx-auto py-lg-5 my-4 mt-lg-n26 mt-md-n26 row col-xxl-8 mt-xxl-n27 py-xxl-0">
        <div class="col-lg-5 col-md-5"><img class="w-85" src="assets/images/about-us/section2/img.png"/></div>
        <div class="col-lg-7 col-md-7">
          <h6 class="fw-light fs-6 font-size-xxxl-30">NUESTROS PRODUCTOS</h6>
          <p class="fw-light lh-4 my-3 font-size-xxxl-25">
            Desde entonces, hemos crecido y diversificado nuestros servicios para
            ofrecerles una amplia selección de Elementos de Protección Personal,
            Calzado de Seguridad y Ropa de Trabajo de marcas reconocidas en el
            mercado. Desde Guantes y Anteojos de protección hasta botas de seguridad
            certificadas y ropa de trabajo duradera, nuestra variedad de productos
            garantiza que encuentres exactamente lo que necesitás para proteger a
            tus trabajadores y cumplir con las normativas de seguridad laboral.
          </p>
          <h3 class="fw-light font-size-xxxl-35">EL OBJETIVO DE PROPORCIONAR SOLUCIONES INTEGRALES EN SEGURIDAD LABORAL PARA LAS EMPRESAS LOCALES.</h3><a class="btn btn-outline-dark rounded-0 mt-lg-4 mt-md-4">CATÁLOGO DE PRODUCTOS</a>
        </div>
      </div>
    </section>
    <section class="py-lg-3 py-xxl-7" id="section3">
      <div class="col-lg-10 col-md-10 mt-lg-10 mt-md-10 mx-auto col-xxl-8">
        <h4 class="fs-6 text-center">MARCAS CON LAS QUE TRABAJAMOS</h4>
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-100" src="assets/images/about-us/section3/slider/slider-9.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-100" src="assets/images/about-us/section3/slider/slider-8.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-55" src="assets/images/about-us/section3/slider/slider-7.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-70" src="assets/images/about-us/section3/slider/slider-6.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-100" src="assets/images/about-us/section3/slider/slider-3.png"/></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-65" src="assets/images/about-us/section3/slider/slider-5.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-85" src="assets/images/about-us/section3/slider/slider-4.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-100" src="assets/images/about-us/section3/slider/slider-2.png"/></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-12 mt-lg-5 mt-md-5 align-items-center d-flex justify-content-center"><img class="w-50" src="assets/images/about-us/section3/slider/slider-1.png"/></div>
        </div>
      </div>
    </section>
    <section class="py-lg-3" id="section4"><img class="w-100" src="assets/images/about-us/section4/background.svg" alt="" srcset=""/>
      <div class="mt-lg-n22 mt-md-n22 mt-xxl-n27">
        <div class="row col-lg-10 col-md-10 mx-auto col-xxl-8">
          <div class="col-lg-6 col-md-6">
            <h6 class="fw-light fs-6">NUESTRA MARCA</h6>
            <p class="fw-light lh-4 my-3">
              También nos enorgullece ofrecer una amplia variedad de
              productos bajo nuestra marca propia, Valen.NQN. Esta línea
              de productos, lanzada hace dos años, representa nuestra
              dedicación a la calidad y la innovación en el campo de
              la seguridad laboral.
              <br/>
              <br/>
              Nos especializamos en la fabricación de ropa de trabajo de
              primera calidad para proteger a tus trabajadores mientras
              ofrecen comodidad y durabilidad en cada jornada laboral.
              Desde camisas hasta pantalones de jean y pantalones cargo
              reforzados, pasando por camperas térmicas, buzos y  mamelucos,
              cada pieza está diseñada con meticulosa atención a la seguridad
              y el rendimiento.
            </p><a class="btn btn-warning rounded-0 mt-lg-4 mt-md-4">CONOCÉ VALEN.NQN</a>
          </div>
          <div class="col-lg-6 col-md-6"><img class="offset-lg-1" src="assets/images/about-us/section4/img.png" alt="" srcset=""/></div>
        </div>
      </div>
    </section>
    <section class="py-lg-3" id="section5">
      <div class="row col-lg-10 col-md-10 col-xxl-8 mx-lg-auto my-lg-10 mt-xxl-13 mx-xxl-auto mb-xxl-10">
        <div class="col-lg-6 col-md-6 px-lg-5">
          <h6 class="fw-light fs-8">MISIÓN</h6>
          <p>
            Proteger y cuidar a los trabajadores en todos los entornos
            laborales mediante la provisión de productos de alta calidad
            y un servicio excepcional, cumpliendo con las normativas de
            seguridad y contribuyendo al éxito de nuestros clientes.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 px-lg-5">
          <h6 class="fw-light fs-8">VISIÓN</h6>
          <p>
            Convertirnos en el líder regional en seguridad laboral, ofreciendo
            soluciones innovadoras y personalizadas que garanticen la protección
            y el bienestar de los trabajadores, estableciendo estándares de
            excelencia en la industria.
          </p>
        </div>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/script.js"></script>
  <footer class="footer bg-footer align-items-md-center d-md-flex">
    <div class="container mx-sm-auto col-md-12 col-11 col-lg-12 mx-auto py-lg-4 my-lg-4 py-md-5 my-md-4 pt-sm-4 pb-sm-5 my-sm-3 pt-3 pb-5 my-4">
      <div class="row"><a class="col-xl-3 col-sm-6 col-12 mt-xl-0 mt-4" href="/"><img src="assets/images/logo/logo.svg"/></a>
        <div class="col-xl-3 col-sm-6 col-12 mt-xl-auto mt-4 d-flex d-xl-auto">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo"> CATÁLOGO DE PRODUCTOS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> ROPA DE TRABAJO</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco-termico"> ZALZADO DE SEGURIDAD</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./bermuda-cargo"> PROTECCIÓN PERSONAL</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-4">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo">NOSOTROS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> CONTACTO</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-sm-auto justify-content-sm-end justify-content-start mt-5 pt-sm-0 pt-4">
          <div class="d-flex align-content-start">
            <!--.raya-1.d-xl-block.d-none--><a href="mailto:xxxxxxxxx@example.com"><img class="ms-4 w-100" src="assets/images/icons/email.png"/></a><a class="ms-3" href="tel:xxxxxxxxx"><img class="ms-4 w-100" src="assets/images/icons/call.png"/></a><a class="ms-3" href="https://www.instagram.com/xxxxxxxxx/"><img class="ms-4 w-100" src="assets/images/icons/instagram.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
