pug/views/catalogo.pug
extends ../layouts/_app
block variables

    -
        var title = "Acción";
        var colorBackground = "bg-white-theme";
        var products = [
            { image: "image5.png",  line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO", url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
            { image: "image5.png", line: "Categoria", title: "PRODUCTO" , url: "./product-detail.html"},
        ];
        var menu = {
            home: " ",
            products: "active",
            specialOrders: " ",
            contact: ""
        };
block content
    section#section3Product
        .container.col-md-9.col-10.mx-auto
            .mt-md-5
                h4.text-warning.fs-7.fw-light CATÁLOGO
                div.d-flex
                    a(href="./products.html").text-dark.me-md-4
                        span.fs-3 INDUMENTARIA DE TRABAJO
                    a(href="./products.html").text-dark.me-md-4
                        span.fs-3 CALZADO DE SEGURIDAD
                    a(href="./products.html").text-dark.me-md-4
                        span.fs-3 PROTECCIÓN PERSONAL
            .row.py-lg-5.py-5
                each product, index in products
                    .col-lg-3.col-sm-6.mb-4
                        a(href=`${product.url}`).card.bg-transparent.border-0.text-style-none
                            img.card-img-top(src=`img/products/${product.image}`, alt="...")
                            .card-body.pt-2.ps-2
                                small=product.line
                                h5.mt-lg-1.card-title.font-size-lg-22.font-size-md-21=product.title

catalogo.html

<html>
  <head>
    <title>Acción</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
  </head>
</html>
<body class="bg-white-theme">
  <div class="loader-container" style="display: none">
    <div class="loader"></div>
  </div><img class="d-md-block d-none" src="assets/images/header/top-header.svg" alt="top header" style="width: 100%;"/><img class="d-md-none d-block" src="assets/images/header/top-header-m.svg" alt="top header" style="width: 100%;"/>
  <header class="align-items-center d-block bg-black">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <!-- toggle in header only mobile-->
      <button class="navbar-toggler my-2 border-0 col-2" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!-- menu in header only desktop left-->
      <div class="collapse navbar-collapse col-md-4" id="main_nav2">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- logo in header mobile and desktop--><a class="navbar-brand col-md-4 col-6 justify-content-center d-flex logo-background mx-0" href="/"><img class="logo" src="assets/images/logo/logo.svg" alt="Logo"/></a>
      <!-- menu in header only mobile right-->
      <div class="col-md-4 d-flex d-md-none col-2 justify-content-end"><a class="nav-link mx-auto d-block" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa" width="25px" height="25px"/></a></div>
      <!-- meno in mobile dropdown-->
      <div class="collapse col-md-4 d-md-none" id="main_nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- mega menu in header only desktop right-->
      <div class="col-md-4 d-none d-md-block">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown ktm-mega-menu ms-lg-4 d-none d-md-block"><a class="nav-link dropdown-toggle d-flex align-items-center active" href="./products" data-bs-toggle="dropdown"><img class="me-2" src="assets/images/icons/plus.svg" alt="Lupa"/>
              CATÁLOGO DE PRODUCTOS</a>
            <div class="dropdown-menu mega-menu py-md-5 px-md-5 ps-4 py-lg-5 px-lg-5 py-sm-4 px-sm-4">
              <div class="row ms-auto col-md-10">
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">CALZADO <br class="d-md-block d-none"/>
                        DE SEGURIDAD
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-clasico"> ZAPATO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo"> ZAPATILLA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo-tres-estrellas"> BOTIN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BOTA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BORCEGUI</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 raya-s raya-e d-flex justify-content-center">
                  <div class="mx-5">
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_1.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">ROPA DE <br class="d-md-block d-none"/>
                        TRABAJO
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./campera"> VALEN.NQN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chaleco-reflectivo"> DE TRABAJO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./buzo-friza">DE SOLDADOR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">IGNIFUGA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">FRÍO</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_2.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">PROTECCIÓN <br class="d-md-block d-none"/>
                        PERSONAL
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./rama-de-algodon"> AUDITIVA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chomba-de-algodon"> CRANEANA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./bombacha-de-campo">DE MANOS</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> OCULAR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> RESPIRATORIA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> LUMBAR Y DE ALTURA</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item ms-lg-4 d-flex align-items-center raya-s-header"><a class="nav-link  " href="./special-orders"></a><img src="assets/images/icons/lupa.svg" alt="Lupa"/></li>
          <li class="nav-item ms-lg-4 d-flex align-items-center"><a class="nav-link" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa"/><span class="cart-number" id="conterCart">21</span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Ends-->
  <main>
    <section id="section3Product">
      <div class="container col-md-9 col-10 mx-auto">
        <div class="mt-md-5">
          <h4 class="text-warning fs-7 fw-light">CATÁLOGO</h4>
          <div class="d-flex"><a class="text-dark me-md-4" href="./products.html"><span class="fs-3">INDUMENTARIA DE TRABAJO</span></a><a class="text-dark me-md-4" href="./products.html"><span class="fs-3">CALZADO DE SEGURIDAD</span></a><a class="text-dark me-md-4" href="./products.html"><span class="fs-3">PROTECCIÓN PERSONAL</span></a></div>
        </div>
        <div class="row py-lg-5 py-5">
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
          <div class="col-lg-3 col-sm-6 mb-4"><a class="card bg-transparent border-0 text-style-none" href="./product-detail.html"><img class="card-img-top" src="img/products/image5.png" alt="..."/>
              <div class="card-body pt-2 ps-2"><small>Categoria</small>
                <h5 class="mt-lg-1 card-title font-size-lg-22 font-size-md-21">PRODUCTO</h5>
              </div></a></div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/script.js"></script>
  <footer class="footer bg-footer align-items-md-center d-md-flex">
    <div class="container mx-sm-auto col-md-12 col-11 col-lg-12 mx-auto py-lg-4 my-lg-4 py-md-5 my-md-4 pt-sm-4 pb-sm-5 my-sm-3 pt-3 pb-5 my-4">
      <div class="row"><a class="col-xl-3 col-sm-6 col-12 mt-xl-0 mt-4" href="/"><img src="assets/images/logo/logo.svg"/></a>
        <div class="col-xl-3 col-sm-6 col-12 mt-xl-auto mt-4 d-flex d-xl-auto">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo"> CATÁLOGO DE PRODUCTOS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> ROPA DE TRABAJO</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco-termico"> ZALZADO DE SEGURIDAD</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./bermuda-cargo"> PROTECCIÓN PERSONAL</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-4">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo">NOSOTROS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> CONTACTO</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-sm-auto justify-content-sm-end justify-content-start mt-5 pt-sm-0 pt-4">
          <div class="d-flex align-content-start">
            <!--.raya-1.d-xl-block.d-none--><a href="mailto:xxxxxxxxx@example.com"><img class="ms-4 w-100" src="assets/images/icons/email.png"/></a><a class="ms-3" href="tel:xxxxxxxxx"><img class="ms-4 w-100" src="assets/images/icons/call.png"/></a><a class="ms-3" href="https://www.instagram.com/xxxxxxxxx/"><img class="ms-4 w-100" src="assets/images/icons/instagram.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
