contact.html

<html>
  <head>
    <title>Acción</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
  </head>
</html>
<body class="bg-white-theme">
  <div class="loader-container" style="display: none">
    <div class="loader"></div>
  </div><img class="d-md-block d-none" src="assets/images/header/top-header.svg" alt="top header" style="width: 100%;"/><img class="d-md-none d-block" src="assets/images/header/top-header-m.svg" alt="top header" style="width: 100%;"/>
  <header class="align-items-center d-block bg-black">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <!-- toggle in header only mobile-->
      <button class="navbar-toggler my-2 border-0 col-2" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!-- menu in header only desktop left-->
      <div class="collapse navbar-collapse col-md-4" id="main_nav2">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- logo in header mobile and desktop--><a class="navbar-brand col-md-4 col-6 justify-content-center d-flex logo-background mx-0" href="/"><img class="logo" src="assets/images/logo/logo.svg" alt="Logo"/></a>
      <!-- menu in header only mobile right-->
      <div class="col-md-4 d-flex d-md-none col-2 justify-content-end"><a class="nav-link active mx-auto d-block" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa" width="25px" height="25px"/></a></div>
      <!-- meno in mobile dropdown-->
      <div class="collapse col-md-4 d-md-none" id="main_nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- mega menu in header only desktop right-->
      <div class="col-md-4 d-none d-md-block">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown ktm-mega-menu ms-lg-4 d-none d-md-block"><a class="nav-link dropdown-toggle d-flex align-items-center  " href="./products" data-bs-toggle="dropdown"><img class="me-2" src="assets/images/icons/plus.svg" alt="Lupa"/>
              CATÁLOGO DE PRODUCTOS</a>
            <div class="dropdown-menu mega-menu py-md-5 px-md-5 ps-4 py-lg-5 px-lg-5 py-sm-4 px-sm-4">
              <div class="row ms-auto col-md-10">
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">CALZADO <br class="d-md-block d-none"/>
                        DE SEGURIDAD
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-clasico"> ZAPATO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo"> ZAPATILLA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo-tres-estrellas"> BOTIN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BOTA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BORCEGUI</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 raya-s raya-e d-flex justify-content-center">
                  <div class="mx-5">
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_1.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">ROPA DE <br class="d-md-block d-none"/>
                        TRABAJO
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./campera"> VALEN.NQN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chaleco-reflectivo"> DE TRABAJO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./buzo-friza">DE SOLDADOR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">IGNIFUGA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">FRÍO</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_2.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">PROTECCIÓN <br class="d-md-block d-none"/>
                        PERSONAL
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./rama-de-algodon"> AUDITIVA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chomba-de-algodon"> CRANEANA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./bombacha-de-campo">DE MANOS</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> OCULAR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> RESPIRATORIA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> LUMBAR Y DE ALTURA</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item ms-lg-4 d-flex align-items-center raya-s-header"><a class="nav-link  " href="./special-orders"></a><img src="assets/images/icons/lupa.svg" alt="Lupa"/></li>
          <li class="nav-item ms-lg-4 d-flex align-items-center"><a class="nav-link active" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa"/><span class="cart-number" id="conterCart">21</span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Ends-->
  <main>
    <section id="section1Contact">
      <div class="container col-md-10 col-10 mx-auto">
        <div class="row py-5">
          <div class="col-lg-6 ps-lg-5">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26558.016502557097!2d-59.66526605!3d-33.689483599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ba22ed0eb1a55f%3A0xe5f2bb57c8ee993a!2sSan%20Pedro%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses-419!2sve!4v1703288317485!5m2!1ses-419!2sve" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="mt-5 font-size-md-22">Tenemos nuestro taller en San Pedro, <br class="d-md-block d-none"/> provincia de Buenos Aires</p>
          </div>
          <div class="col-lg-6 ps-lg-5">
            <div class="mt-lg-auto pt-4 pt-lg-1 font-size-md-30">Contacto</div>
            <form class="mt-4" action="" method="POST" id="form-contact">
              <div class="row">
                <div class="col-md-6 mb-lg-auto mb-3">
                  <label class="ms-lg-auto ms-2" for="fullname">Nombre y Apellido</label>
                  <input class="mt-lg-2 mt-1 form-control" type="text" id="fullname" name="fullname" placeholder="Nombre y Apellido"/>
                </div>
                <div class="col-md-6 mb-lg-auto mb-3">
                  <label class="ms-lg-auto ms-2" for="businnes">Empresa</label>
                  <input class="mt-lg-2 mt-1 form-control" type="text" id="businnes" name="businnes" placeholder="Empresa"/>
                </div>
              </div>
              <div class="row mt-lg-4">
                <div class="col-md-6 mb-lg-auto mb-3">
                  <label class="ms-lg-auto ms-2" for="phone">Teléfono</label>
                  <input class="mt-lg-2 mt-1 form-control" type="text" id="phone" name="phone" placeholder="Teléfono"/>
                </div>
                <div class="col-md-6 mb-lg-auto mb-3">
                  <label class="ms-lg-auto ms-2" for="email">Mail</label>
                  <input class="mt-lg-2 mt-1 form-control" type="email" id="email" name="email" placeholder="Mail"/>
                </div>
              </div>
              <div class="row mt-lg-4">
                <div class="col-md-12 mb-3">
                  <label class="ms-lg-auto ms-2" for="message">Mensaje</label>
                  <textarea class="mt-lg-2 mt-1 form-control form-control" name="message" id="message" placeholder="Mensaje"></textarea>
                </div>
              </div>
              <div class="row mt-lg-3 mb-lg-auto mb-3">
                <div class="g-recaptcha" data-sitekey="6LdO4h8pAAAAADj8tAhq-v0D5x8q_adS6LTQdXmp"></div>
              </div>
              <div class="row mt-lg-5">
                <div class="col-md-6 mb-lg-auto mb-3">
                  <button class="btn btn-warning" type="submit">ENVIAR MIS DATOS</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/script.js"></script>
  <footer class="footer bg-footer align-items-md-center d-md-flex">
    <div class="container mx-sm-auto col-md-12 col-11 col-lg-12 mx-auto py-lg-4 my-lg-4 py-md-5 my-md-4 pt-sm-4 pb-sm-5 my-sm-3 pt-3 pb-5 my-4">
      <div class="row"><a class="col-xl-3 col-sm-6 col-12 mt-xl-0 mt-4" href="/"><img src="assets/images/logo/logo.svg"/></a>
        <div class="col-xl-3 col-sm-6 col-12 mt-xl-auto mt-4 d-flex d-xl-auto">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo"> CATÁLOGO DE PRODUCTOS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> ROPA DE TRABAJO</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco-termico"> ZALZADO DE SEGURIDAD</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./bermuda-cargo"> PROTECCIÓN PERSONAL</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-4">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo">NOSOTROS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> CONTACTO</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-sm-auto justify-content-sm-end justify-content-start mt-5 pt-sm-0 pt-4">
          <div class="d-flex align-content-start">
            <!--.raya-1.d-xl-block.d-none--><a href="mailto:xxxxxxxxx@example.com"><img class="ms-4 w-100" src="assets/images/icons/email.png"/></a><a class="ms-3" href="tel:xxxxxxxxx"><img class="ms-4 w-100" src="assets/images/icons/call.png"/></a><a class="ms-3" href="https://www.instagram.com/xxxxxxxxx/"><img class="ms-4 w-100" src="assets/images/icons/instagram.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

pug/views/contact.pug
extends ../layouts/_app
block variables

    -
        var title = "Acción";
        var colorBackground = "bg-white-theme";
        var products = [
            { image: "image1.png",  title: "Pantalón y camisas con reflectivo y bordado"},
            { image: "image2.png", title: "Mamelucos en sus diferentes modelos con reflectivo" },
            { image: "image3.png", title: "Chaquetillas medicas"},
        ];
        var menu = {
            home: " ",
            products: " ",
            specialOrders: " ",
            contact: "active"
        };
block content
    section#section1Contact
        .container.col-md-10.col-10.mx-auto
            .row.py-5
                .col-lg-6.ps-lg-5
                    iframe.maps(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26558.016502557097!2d-59.66526605!3d-33.689483599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ba22ed0eb1a55f%3A0xe5f2bb57c8ee993a!2sSan%20Pedro%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses-419!2sve!4v1703288317485!5m2!1ses-419!2sve" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                    p.mt-5.font-size-md-22 Tenemos nuestro taller en San Pedro, #[br.d-md-block.d-none] provincia de Buenos Aires
                .col-lg-6.ps-lg-5
                    div.mt-lg-auto.pt-4.pt-lg-1.font-size-md-30 Contacto
                    form(action="", method="POST" id="form-contact").mt-4
                        .row
                            .col-md-6.mb-lg-auto.mb-3
                                label.ms-lg-auto.ms-2(for='fullname') Nombre y Apellido
                                input.mt-lg-2.mt-1.form-control(type='text' , id='fullname' , name='fullname', placeholder='Nombre y Apellido')
                            .col-md-6.mb-lg-auto.mb-3
                                label.ms-lg-auto.ms-2(for='businnes') Empresa
                                input.mt-lg-2.mt-1.form-control(type='text' , id='businnes' , name='businnes', placeholder='Empresa')
                        .row.mt-lg-4
                            .col-md-6.mb-lg-auto.mb-3
                                label.ms-lg-auto.ms-2(for='phone') Teléfono
                                input.mt-lg-2.mt-1.form-control(type='text' , id='phone' , name='phone', placeholder='Teléfono')
                            .col-md-6.mb-lg-auto.mb-3
                                label.ms-lg-auto.ms-2(for='email') Mail
                                input.mt-lg-2.mt-1.form-control(type='email' , id='email' , name='email', placeholder='Mail')
                        .row.mt-lg-4
                            .col-md-12.mb-3
                                label.ms-lg-auto.ms-2(for='message') Mensaje
                                textarea.mt-lg-2.mt-1.form-control(name='message', id='message' placeholder='Mensaje').form-control
                        .row.mt-lg-3.mb-lg-auto.mb-3
                            .g-recaptcha(data-sitekey="6LdO4h8pAAAAADj8tAhq-v0D5x8q_adS6LTQdXmp")
                        .row.mt-lg-5
                            .col-md-6.mb-lg-auto.mb-3
                                button(type='submit').btn.btn-warning ENVIAR MIS DATOS
