pug/views/product-detail.pug
extends ../layouts/_app
block variables

    -
        var title = "Acción";
        var colorBackground = "bg-white-theme";
        var product = {
            line: 'LÍNEA INDUSTRIAL',
            name: 'Mameluco',
            description: 'Nuestro mameluco es una protección cómoda y segura para tus trabajadores, confeccionado en gabardina de 8 oz, es una prenda liviana.',
            caracteristics: [
                'Confeccionado en Gabardina de 8 oz',
                'Puño ajustable con velcro',
                'Cintura con elástico',
                '2 bolsillos frontales inferiores',
                '2 bolsillos  frontales superiores con tapa y velcro',
                'Cierre con tapa cierre con velcro',
                'Triple costura en laterales y entrepierna'
            ]
        };

        var menu = {
            home: " ",
            products: "active",
            specialOrders: " ",
            contact: ""
        };
block content
    section#section1ProductDetail
        .container
            .row.py-5
                .col-lg-6
                    .owl-carousel.owl-theme.products-carousel
                        img(src='img/products/details/Mameluco.jpeg').img-width-100
                        img(src='img/products/details/Chomba.jpeg').img-width-100
                        img(src='img/products/details/Camisa.jpeg').img-width-100
                    .owl-thumbnails
                .col-lg-6.ps-lg-5
                    .pt-lg-2.pt-4
                        span.font-size-14=product.line
                        h1=product.name
                    .pt-lg-4.pt-4
                        span.font-size-14 DESCRIPCIÓN DEL PRODUCTO
                        h4.mt-2.pt-2=product.description
                    .pt-3
                        ul.ps-0
                            each caracteristic, index in product.caracteristics
                                li.list=caracteristic
                    hr
                    span.font-size-14 ESPECIFICACIONES
                    .py-3
                        input#colorOrange.btn-check(type="radio", name="color", autocomplete="off")
                        label.p-3.btn.bg-orange.me-2(for="colorOrange")
                        input#colorBlue.btn-check(type="radio", name="color", autocomplete="off")
                        label.p-3.btn.bg-blue.me-2(for="colorBlue")
                        input#colorBrown.btn-check(type="radio", name="color", autocomplete="off")
                        label.p-3.btn.bg-brown.me-2(for="colorBrown")
                        input#colorRed.btn-check(type="radio", name="color", autocomplete="off")
                        label.p-3.btn.bg-red(for="colorRed")
                    .py-3.d-flex.flex-wrap
                        input#sizeS.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn.me-2(for="sizeS").btn-outline-dark.btn-sm S
                        input#sizeM.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn.me-2(for="sizeM").btn-outline-dark.btn-sm M
                        input#sizeL.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn.me-2(for="sizeL").btn-outline-dark.btn-sm L
                        input#sizeXL.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn.me-2(for="sizeXL").btn-outline-dark.btn-sm XL
                        input#sizeXXL.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn.me-2(for="sizeXXL").btn-outline-dark.btn-sm XXL
                        input#sizeXXXL.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn.me-2(for="sizeXXXL").btn-outline-dark.btn-sm XXXL
                        input#sizeXXXXL.btn-check(type="radio", name="size", autocomplete="off")
                        label.btn(for="sizeXXXXL").btn-outline-dark.btn-sm XXXXL

                    .pt-1.pb-4
                        a(href="" data-bs-toggle="modal", data-bs-target="#modalDeMedidas").text-muted
                            img(src='assets/images/icons/regla.svg')
                            | #[span.ms-md-3 Guía de Talles]
                    .d-flex
                        .input-number-container
                            span.input-number-decrement -
                            input.input-number.border-0(type="number", value="3", min="0", max="100")
                            span.input-number-increment +
                        button.btn.btn-warning.px-3.py-2.rounded-0.ms-md-3(type=`button`) AGREGAR AL CARRITO
    #modalDeMedidas.modal.fade(tabindex="-1", aria-labelledby="modalDeMedidasLabel", aria-hidden="true")
        .modal-dialog
            .modal-content.rounded-0
                .modal-body
                    .modal-header
                        .d-flex.align-items-center.mx-auto
                            .text-center
                                .fs-6.fw-light MAMELUCO
                                p.fw-light Medidas referenciales en cm
                            button.btn-close.position-absolute(type="button", data-bs-dismiss="modal", aria-label="Close", style="right: 3rem;")

                    table.table.table-hover
                        thead
                            tr
                                th.text-center Talle
                                th XS
                                th S
                                th M
                                th L
                                th XL
                                th XXL
                                th XXXL
                        tbody
                            tr
                                td.text-center Ancho de pecho
                                td 52
                                td 54
                                td 56
                                td 58
                                td 62
                                td 64
                                td 66
                            tr
                                td.text-center Ancho cadera
                                td 52
                                td 54
                                td 56
                                td 58
                                td 62
                                td 64
                                td 66
                            tr
                                td.text-center Largo total
                                td 52
                                td 54
                                td 56
                                td 58
                                td 62
                                td 64
                                td 66

product-detail.html

<html>
  <head>
    <title>Acción</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
  </head>
</html>
<body class="bg-white-theme">
  <div class="loader-container" style="display: none">
    <div class="loader"></div>
  </div><img class="d-md-block d-none" src="assets/images/header/top-header.svg" alt="top header" style="width: 100%;"/><img class="d-md-none d-block" src="assets/images/header/top-header-m.svg" alt="top header" style="width: 100%;"/>
  <header class="align-items-center d-block bg-black">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <!-- toggle in header only mobile-->
      <button class="navbar-toggler my-2 border-0 col-2" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!-- menu in header only desktop left-->
      <div class="collapse navbar-collapse col-md-4" id="main_nav2">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- logo in header mobile and desktop--><a class="navbar-brand col-md-4 col-6 justify-content-center d-flex logo-background mx-0" href="/"><img class="logo" src="assets/images/logo/logo.svg" alt="Logo"/></a>
      <!-- menu in header only mobile right-->
      <div class="col-md-4 d-flex d-md-none col-2 justify-content-end"><a class="nav-link mx-auto d-block" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa" width="25px" height="25px"/></a></div>
      <!-- meno in mobile dropdown-->
      <div class="collapse col-md-4 d-md-none" id="main_nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="/">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="/">CONTACTO</a></li>
        </ul>
      </div>
      <!-- mega menu in header only desktop right-->
      <div class="col-md-4 d-none d-md-block">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown ktm-mega-menu ms-lg-4 d-none d-md-block"><a class="nav-link dropdown-toggle d-flex align-items-center active" href="./products" data-bs-toggle="dropdown"><img class="me-2" src="assets/images/icons/plus.svg" alt="Lupa"/>
              CATÁLOGO DE PRODUCTOS</a>
            <div class="dropdown-menu mega-menu py-md-5 px-md-5 ps-4 py-lg-5 px-lg-5 py-sm-4 px-sm-4">
              <div class="row ms-auto col-md-10">
                <div class="col-lg-3 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">CALZADO <br class="d-md-block d-none"/>
                        DE SEGURIDAD
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-clasico"> ZAPATO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo"> ZAPATILLA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-cargo-tres-estrellas"> BOTIN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BOTA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./camisa-de-jean"> BORCEGUI</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 raya-s raya-e d-flex justify-content-center">
                  <div class="mx-5">
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_1.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">ROPA DE <br class="d-md-block d-none"/>
                        TRABAJO
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./campera"> VALEN.NQN</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chaleco-reflectivo"> DE TRABAJO</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./buzo-friza">DE SOLDADOR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">IGNIFUGA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./jean-de-trabajo">FRÍO</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center">
                  <div>
                    <div class="d-flex align-items-center mb-md-3"><img src="assets/images/header/mega-menu/img_2.png" width="50"/>
                      <p class="text-warning mb-0 ms-md-4 fw-light">PROTECCIÓN <br class="d-md-block d-none"/>
                        PERSONAL
                      </p>
                    </div>
                    <ul class="ms-md-6 ps-md-3">
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./rama-de-algodon"> AUDITIVA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./chomba-de-algodon"> CRANEANA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./bombacha-de-campo">DE MANOS</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> OCULAR</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> RESPIRATORIA</a></li>
                      <li class="mega-menu-item"><a class="dropdown-item fw-lighter" href="./pantalon-de-seguridad"> LUMBAR Y DE ALTURA</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item ms-lg-4 d-flex align-items-center raya-s-header"><a class="nav-link  " href="./special-orders"></a><img src="assets/images/icons/lupa.svg" alt="Lupa"/></li>
          <li class="nav-item ms-lg-4 d-flex align-items-center"><a class="nav-link" href="./contact"><img src="assets/images/icons/car.svg" alt="Lupa"/><span class="cart-number" id="conterCart">21</span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Ends-->
  <main>
    <section id="section1ProductDetail">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-6">
            <div class="owl-carousel owl-theme products-carousel"><img class="img-width-100" src="img/products/details/Mameluco.jpeg"/><img class="img-width-100" src="img/products/details/Chomba.jpeg"/><img class="img-width-100" src="img/products/details/Camisa.jpeg"/></div>
            <div class="owl-thumbnails"></div>
          </div>
          <div class="col-lg-6 ps-lg-5">
            <div class="pt-lg-2 pt-4"><span class="font-size-14">LÍNEA INDUSTRIAL</span>
              <h1>Mameluco</h1>
            </div>
            <div class="pt-lg-4 pt-4"><span class="font-size-14">DESCRIPCIÓN DEL PRODUCTO</span>
              <h4 class="mt-2 pt-2">Nuestro mameluco es una protección cómoda y segura para tus trabajadores, confeccionado en gabardina de 8 oz, es una prenda liviana.</h4>
            </div>
            <div class="pt-3">
              <ul class="ps-0">
                <li class="list">Confeccionado en Gabardina de 8 oz</li>
                <li class="list">Puño ajustable con velcro</li>
                <li class="list">Cintura con elástico</li>
                <li class="list">2 bolsillos frontales inferiores</li>
                <li class="list">2 bolsillos  frontales superiores con tapa y velcro</li>
                <li class="list">Cierre con tapa cierre con velcro</li>
                <li class="list">Triple costura en laterales y entrepierna</li>
              </ul>
            </div>
            <hr/><span class="font-size-14">ESPECIFICACIONES</span>
            <div class="py-3">
              <input class="btn-check" id="colorOrange" type="radio" name="color" autocomplete="off"/>
              <label class="p-3 btn bg-orange me-2" for="colorOrange"></label>
              <input class="btn-check" id="colorBlue" type="radio" name="color" autocomplete="off"/>
              <label class="p-3 btn bg-blue me-2" for="colorBlue"></label>
              <input class="btn-check" id="colorBrown" type="radio" name="color" autocomplete="off"/>
              <label class="p-3 btn bg-brown me-2" for="colorBrown"></label>
              <input class="btn-check" id="colorRed" type="radio" name="color" autocomplete="off"/>
              <label class="p-3 btn bg-red" for="colorRed"></label>
            </div>
            <div class="py-3 d-flex flex-wrap">
              <input class="btn-check" id="sizeS" type="radio" name="size" autocomplete="off"/>
              <label class="btn me-2 btn-outline-dark btn-sm" for="sizeS">S</label>
              <input class="btn-check" id="sizeM" type="radio" name="size" autocomplete="off"/>
              <label class="btn me-2 btn-outline-dark btn-sm" for="sizeM">M</label>
              <input class="btn-check" id="sizeL" type="radio" name="size" autocomplete="off"/>
              <label class="btn me-2 btn-outline-dark btn-sm" for="sizeL">L</label>
              <input class="btn-check" id="sizeXL" type="radio" name="size" autocomplete="off"/>
              <label class="btn me-2 btn-outline-dark btn-sm" for="sizeXL">XL</label>
              <input class="btn-check" id="sizeXXL" type="radio" name="size" autocomplete="off"/>
              <label class="btn me-2 btn-outline-dark btn-sm" for="sizeXXL">XXL</label>
              <input class="btn-check" id="sizeXXXL" type="radio" name="size" autocomplete="off"/>
              <label class="btn me-2 btn-outline-dark btn-sm" for="sizeXXXL">XXXL</label>
              <input class="btn-check" id="sizeXXXXL" type="radio" name="size" autocomplete="off"/>
              <label class="btn btn-outline-dark btn-sm" for="sizeXXXXL">XXXXL</label>
            </div>
            <div class="pt-1 pb-4"><a class="text-muted" href="" data-bs-toggle="modal" data-bs-target="#modalDeMedidas"><img src="assets/images/icons/regla.svg"/><span class="ms-md-3">Guía de Talles</span></a></div>
            <div class="d-flex">
              <div class="input-number-container"><span class="input-number-decrement">-</span>
                <input class="input-number border-0" type="number" value="3" min="0" max="100"/><span class="input-number-increment">+</span>
              </div>
              <button class="btn btn-warning px-3 py-2 rounded-0 ms-md-3" type="button">AGREGAR AL CARRITO</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="modalDeMedidas" tabindex="-1" aria-labelledby="modalDeMedidasLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-body">
            <div class="modal-header">
              <div class="d-flex align-items-center mx-auto">
                <div class="text-center">
                  <div class="fs-6 fw-light">MAMELUCO</div>
                  <p class="fw-light">Medidas referenciales en cm</p>
                </div>
                <button class="btn-close position-absolute" type="button" data-bs-dismiss="modal" aria-label="Close" style="right: 3rem;"></button>
              </div>
            </div>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th class="text-center">Talle</th>
                  <th>XS</th>
                  <th>S</th>
                  <th>M</th>
                  <th>L</th>
                  <th>XL</th>
                  <th>XXL</th>
                  <th>XXXL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">Ancho de pecho</td>
                  <td>52</td>
                  <td>54</td>
                  <td>56</td>
                  <td>58</td>
                  <td>62</td>
                  <td>64</td>
                  <td>66</td>
                </tr>
                <tr>
                  <td class="text-center">Ancho cadera</td>
                  <td>52</td>
                  <td>54</td>
                  <td>56</td>
                  <td>58</td>
                  <td>62</td>
                  <td>64</td>
                  <td>66</td>
                </tr>
                <tr>
                  <td class="text-center">Largo total</td>
                  <td>52</td>
                  <td>54</td>
                  <td>56</td>
                  <td>58</td>
                  <td>62</td>
                  <td>64</td>
                  <td>66</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/script.js"></script>
  <footer class="footer bg-footer align-items-md-center d-md-flex">
    <div class="container mx-sm-auto col-md-12 col-11 col-lg-12 mx-auto py-lg-4 my-lg-4 py-md-5 my-md-4 pt-sm-4 pb-sm-5 my-sm-3 pt-3 pb-5 my-4">
      <div class="row"><a class="col-xl-3 col-sm-6 col-12 mt-xl-0 mt-4" href="/"><img src="assets/images/logo/logo.svg"/></a>
        <div class="col-xl-3 col-sm-6 col-12 mt-xl-auto mt-4 d-flex d-xl-auto">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo"> CATÁLOGO DE PRODUCTOS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> ROPA DE TRABAJO</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco-termico"> ZALZADO DE SEGURIDAD</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./bermuda-cargo"> PROTECCIÓN PERSONAL</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-4">
          <ul class="col-lg-3 col-md-6 col-sm-6">
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./camisa-de-trabajo">NOSOTROS</a></li>
            <li class="mega-menu-item"><a class="dropdown-item ms-3" href="./mameluco"> CONTACTO</a></li>
          </ul>
        </div>
        <div class="col-xl-2 d-flex justify-content-xl-center col-sm-6 col-12 mt-lg-0 mt-sm-auto justify-content-sm-end justify-content-start mt-5 pt-sm-0 pt-4">
          <div class="d-flex align-content-start">
            <!--.raya-1.d-xl-block.d-none--><a href="mailto:xxxxxxxxx@example.com"><img class="ms-4 w-100" src="assets/images/icons/email.png"/></a><a class="ms-3" href="tel:xxxxxxxxx"><img class="ms-4 w-100" src="assets/images/icons/call.png"/></a><a class="ms-3" href="https://www.instagram.com/xxxxxxxxx/"><img class="ms-4 w-100" src="assets/images/icons/instagram.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
